<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Advent Pro"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Architects Daughter"
      rel="stylesheet"
    />

    <title>Formula Sheet</title>
  </head>
  <body>
    <h1>Formula Sheet</h1>

    <hr style="width: 890px" />
    <hr />
<div class="italic">
    <table>
      <!-- Row 1 -->
      <tr>
        <td colspan="7">base unit</td>
      </tr>
      

      <!-- Row 2 -->
      <tr>
        <th colspan="7"><hr />
        <br></th>
      </tr>

      <!-- Row 3 -->
      <tr >       
        <td>kilo <br></td>
        <td>hecto <br></td>
        <td>deca <br></td>
        <td> <br></td>
        <td>deci <br></td>
        <td>centi <br></td>
        <td>mili<br></td>
 
      </tr>

      <!-- Row 4 -->
       <tr >
        <td colspan="7"> <br><br><span class="ni">... for 2 points A</span>(x₁, y₁) <span class="ni">and B</span>(x₂, y₂) ...
          <br><br>
        </td>
       </tr>

       <!-- Row 5 -->
        <tr>
          <td colspan="4"> <br>slope(m)=rise/run<br><br></td>
          <td colspan="4">slope(m<span id="sub">AB</span>)= B(x₂, y₂)</tr>
        </tr>

        <!-- Row 6 -->
         <tr>
          <td colspan="2">y = mx+b <br></td>
          <td colspan="3"> <br><br> y-y₁ = m(x-x₁) <br></td>
          <td colspan="2">A<span class="italic">x</span> + B<span class="italic">y</span> <br></td>
         </tr>

         <!-- Row 7 -->
          <tr>
            <td colspan="4">a² + b² = c² <br><br></td>
            <td colspan="4">c² = a² + b² <br><br></td>
          </tr>

          <!-- Row 8 -->
           <tr>
            <td colspan="2"><span class="ni">sin</span>A = opp/hyp</td>
            <td colspan="3"><span class="ni">cos</span>A = adj/hyp</td>
            <td colspan="2"><span class="ni">tan</span>A = opp/adj</td>
           </tr>



    </table></div>

    <hr style="width: 890px" />
    <hr />
    <h2>Conversion Chart</h2>
    <hr style="width: 800px; border-color: rgb(211, 211, 211)" />

    <table>
      <!-- Row 1 -->
      <tr>
        <th class="bh">Relationships Between Common Imperial Units</th>
        <th colspan="2" class="bh">
          Relationships Between Common Imperial Units and Metric Units
        </th>
      </tr>

      <!-- Row 2 -->

      <tr>
        <th class="bh">Length:</th>
        <th class="bh">Imperial ... to ... SI</th>
        <th class="bh">SI ... to ... Imperial</th>
      </tr>

      <!-- Row 3 -->
      <tr>
        <td class="bd">
          inches (in) feet (ft) yards(yd) miles(mi)
          <br />
          <ul>
            <li>
              <span class="bold">1</span> foot =
              <span class="bold">12</span> inches
            </li>
            <p>
              <input type="number" placeholder="ft" /><a
                href="https://www.rapidtables.com/convert/length/feet-to-inch.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="in" disabled />
            </p>
            <li>
              <span class="bold">1</span> yard =
              <span class="bold">3</span> feet =
              <span class="bold">36</span> inches
            </li>
            <p>
              <input type="number" placeholder="yd" /><a
                href="https://www.rapidtables.com/convert/length/yard-to-feet.html?x="
                ><button>⏎</button></a
              >
              = <input type="number" placeholder="ft" disabled /> =
              <input type="number" placeholder="in" disabled />
            </p>
            <li>
              <span class="bold">1</span> mile =
              <span class="bold">1760</span> yards =
              <span class="bold">5280</span> feet
            </li>
            <p>
              <input type="number" placeholder="mi" /><a
                href="https://www.rapidtables.com/convert/length/mile-to-yard.html?x=0"
                ><button>⏎</button></a
              >
              = <input type="number" placeholder="yd" disabled /> =
              <input type="number" placeholder="ft" disabled />
            </p>
          </ul>
        </td>
        <td class="bd">
          <ul>
            <li>
              <span class="bold">1</span> inch =
              <span class="bold">2.54</span>cm
            </li>
            <p>
              <input type="number" placeholder="in" /><a
                href="https://www.rapidtables.com/convert/length/inch-to-cm.html"
                ><button>⏎</button></a
              >
              =
              <!-- Learned disables attribute from W3Schools -->
              <input type="number" placeholder="cm" disabled />
            </p>
            <li>
              <span class="bold">1</span> foot =
              <span class="bold">0.3048</span> m
            </li>
            <p>
              <input type="number" placeholder="ft" /><a
                href="https://www.rapidtables.com/convert/length/feet-to-meter.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="m" disabled />
            </p>
            <li>
              <span class="bold">1</span> yard =
              <span class="bold">0.9144</span> m
            </li>
            <p>
              <input type="number" placeholder="yd" /><a
                href="https://www.rapidtables.com/convert/length/yard-to-meter.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="m" disabled />
            </p>
            <li>
              <span class="bold">1</span> mile =
              <span class="bold">1.609</span> km
            </li>
            <p>
              <input type="number" placeholder="mi" /><a
                href="https://www.rapidtables.com/convert/length/mile-to-km.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="km" disabled />
            </p>
          </ul>
        </td>

        <td class="bd">
          <ul>
            <li>
              <span class="bold">1</span> cm =
              <span class="bold">0.3937</span> inches
            </li>
            <p>
              <input type="number" placeholder="cm" /><a
                href="https://www.rapidtables.com/convert/length/cm-to-inch.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="in" disabled />
            </p>
            <li>
              <span class="bold">1</span> m =
              <span class="bold">3.2808</span> feet
            </li>
            <p>
              <input type="number" placeholder="m" /><a
                href="https://www.rapidtables.com/convert/length/meter-to-feet.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="ft" disabled />
            </p>
            <li>
              <span class="bold">1</span> m =
              <span class="bold">1.0936</span> yards
            </li>
            <p>
              <input type="number" placeholder="m" /><a
                href="https://www.rapidtables.com/convert/length/meter-to-yard.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="yd" disabled />
            </p>
            <li>
              <span class="bold">1</span> km =
              <span class="bold">0.6214</span> miles
            </li>
            <p>
              <input type="number" placeholder="km" /><a
                href="https://www.rapidtables.com/convert/length/km-to-mile.html"
                ><button>⏎</button></a
              >
              =
              <input type="number" placeholder="mi" disabled />
            </p>
          </ul>
        </td>
      </tr>
    </table>
    <hr style="width: 800px; border-color: rgb(211, 211, 211)" />

    <br /><br /><br />
    <hr style="width: 890px" />
    <hr />

    <h2>Formulas</h2>
    <hr style="width: 800px; border-color: rgb(211, 211, 211)" />
    <table>
      <!-- Row 1 -->
      <tr>
        <td class="fm">
          <img src="Images/image-removebg-preview.png" alt="Square" />
        </td>
        <td class="fm">
          <img src="Images/image-removebg-preview (1).png" alt="Rectangle" />
        </td>
        <td class="fm">
          <img src="Images/image-removebg-preview (2).png" alt="Triangle" />
        </td>
        <td class="fm">
          <img src="Images/image-removebg-preview (3).png" alt="Circle" />
        </td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td>P= 4s</td>
        <td>P= 2l = 2w</td>
        <td>P= s₁ + s₂ + s₃</td>
        <td>C= 2πr C= πd</td>
      </tr>

      <!-- Row 3 -->
      <tr>
        <td>
          <input class="n" type="number" placeholder="s" /><a
            href="https://www.omnicalculator.com/math/square-perimeter"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="P" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="w" /><a
            href="https://www.omnicalculator.com/math/perimeter-of-rectangle"
            ><button>⏎</button></a
          >
          <br />=
          <input type="number" placeholder="P" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="s₁" /> +
          <input class="n" type="number" placeholder="s₂" /> +
          <input class="n" type="number" placeholder="s₃" /><a
            href="https://www.omnicalculator.com/math/triangle-perimeter"
            ><button>⏎</button></a
          ><br />
          =
          <input type="number" placeholder="P" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="r" /><a
            href="https://www.omnicalculator.com/math/circle-perimeter"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="C" disabled />

          <br />

          <input class="n" type="number" placeholder="d" /><a
            href="https://www.omnicalculator.com/math/circle-perimeter"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="C" disabled />
        </td>
      </tr>

      <!-- Row 4 -->
      <tr>
        <td>A = s²</td>
        <td>A = lw</td>
        <td>A = ᵇʰ⁄₂</td>
        <td>A = πr²</td>
      </tr>

      <!-- Row 5 -->
      <tr>
        <td>
          <input class="n" type="number" placeholder="s" /><a
            href="https://www.omnicalculator.com/math/square-area"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="A" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="w" /><a
            href="https://www.omnicalculator.com/math/rectangle"
            ><button>⏎</button></a
          >
          <br />=
          <input type="number" placeholder="A" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="b" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/triangle-area"
            ><button>⏎</button></a
          >
          <br />=
          <input type="number" placeholder="A" disabled />
        </td>
        <td>
          <input class="n" type="number" placeholder="r" /><a
            href="https://www.omnicalculator.com/math/area-of-a-circle"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="A" disabled />
        </td>
      </tr>

      <!-- Row 6 -->
      <tr>
        <td>
          <br /><br />
          <img src="Images/image-removebg-preview (4).png" alt="Cube" />
        </td>
        <td>
          <br /><br />
          <img src="Images/image-removebg-preview (12).png" alt="Long Cube" />
        </td>
        <td>
          <br /><br />
          <img src="Images/image-removebg-preview (6).png" alt="Long Pyramid" />
        </td>
        <td>
          <br /><br />
          <img src="Images/image-removebg-preview (7).png" alt="Pyramid" />
        </td>
      </tr>

      <!-- Row 7 -->
      <tr>
        <td>SA = 6s²</td>
        <td>SA = 2lw + 2wh + 2lh</td>
        <td>SA = lw + ls₁ + ws₂</td>
        <td>SA = l² + 2ls</td>
      </tr>

      <!-- Row 8 -->
      <tr>
        <td>
          <input class="n" type="number" placeholder="s" /><a
            href="https://www.omnicalculator.com/math/cube-surface-area"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="SA" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="w" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/surface-area-rectangular-prism"
            ><button>⏎</button></a
          ><br />
          =
          <input type="number" placeholder="SA" disabled />
        </td>
        <td>
          <br /><br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="w" /> +
          <input class="n" type="number" placeholder="s₁" />
          <br />
          + <input class="n" type="number" placeholder="s₂" /><a
            href="https://www.omnicalculator.com/math/surface-area-of-a-rectangular-pyramid"
            ><button>⏎</button></a
          ><br />
          =
          <input type="number" placeholder="SA" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="s" /><a
            href="https://www.omnicalculator.com/math/surface-area-of-square-pyramid"
            ><button>⏎</button></a
          >
          <br />=
          <input type="number" placeholder="SA" disabled />
        </td>
      </tr>

      <!-- Row 9 -->
      <tr>
        <td>V = s³</td>
        <td>V = lwh</td>
        <td>V = ⅓lwh</td>
        <td>V = ⅓l²h</td>
      </tr>

      <!-- Row 10 -->
      <tr>
        <td>
          <input class="n" type="number" placeholder="s" /><a
            href="https://www.omnicalculator.com/math/cube"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="V" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="w" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/volume"
            ><button>⏎</button></a
          ><br />
          =
          <input type="number" placeholder="V" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="w" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/rectangular-pyramid-volume"
            ><button>⏎</button></a
          ><br />
          =
          <input type="number" placeholder="V" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="l" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/pyramid-volume"
            ><button>⏎</button></a
          >
          <br />= <input type="number" placeholder="V" disabled />
        </td>
      </tr>

      <!-- Row 11 -->
      <tr>
        <td>
          <img src="Images/image-removebg-preview (8).png" alt="Cylinder" />
        </td>
        <td><img src="Images/image-removebg-preview (9).png" alt="Cone" /></td>
        <td>
          <img src="Images/image-removebg-preview (10).png" alt="Sphere" />
        </td>
        <td><img src="Images/image-removebg-preview (11).png" alt="Semi" /></td>
      </tr>

      <!-- Row 12 -->
      <tr>
        <td>SA = 2πr² + 2πrh</td>
        <td>SA = πr² + πrs</td>
        <td>SA = 4πr²</td>
        <td>SA = 3πr²</td>
      </tr>

      <!-- Row 13 -->
      <tr>
        <td>
          <br />
          <input class="n" type="number" placeholder="r" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/surface-area-of-cylinder"
            ><button>⏎</button></a
          >
          <br />= <input type="number" placeholder="SA" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="r" /> +
          <input class="n" type="number" placeholder="s" /><a
            href="https://www.omnicalculator.com/math/cone-surface-area"
            ><button>⏎</button></a
          >
          <br />= <input type="number" placeholder="SA" disabled />
        </td>
        <td>
          <input class="n" type="number" placeholder="r" /><a
            href="https://www.omnicalculator.com/math/area-of-sphere"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="SA" disabled />
        </td>
        <td>
          <input class="n" type="number" placeholder="r" /><a
            href="https://www.omnicalculator.com/math/area-of-hemisphere"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="SA" disabled />
        </td>
      </tr>

      <!-- Row 14 -->
      <tr>
        <td>V = πr²h</td>
        <td>V = ⅓πr²h</td>
        <td>V = ⁴⁄₃πr³</td>
        <td>V = ⅔πr³</td>
      </tr>

      <!-- Row 15 -->
      <tr>
        <td>
          <br />
          <input class="n" type="number" placeholder="r" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/cylinder-volume"
            ><button>⏎</button></a
          >
          <br />= <input type="number" placeholder="V" disabled />
        </td>
        <td>
          <br />
          <input class="n" type="number" placeholder="r" /> +
          <input class="n" type="number" placeholder="h" /><a
            href="https://www.omnicalculator.com/math/cone-volume"
            ><button>⏎</button></a
          >
          <br />= <input type="number" placeholder="V" disabled />
        </td>
        <td>
          <input class="n" type="number" placeholder="r" /><a
            href="https://www.omnicalculator.com/math/sphere-volume"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="V" disabled />
        </td>
        <td>
          <input class="n" type="number" placeholder="r" /><a
            href="https://www.omnicalculator.com/math/volume-of-hemisphere"
            ><button>⏎</button></a
          >
          =
          <input type="number" placeholder="V" disabled />
        </td>
      </tr>
    </table>
    <hr style="width: 800px; border-color: rgb(211, 211, 211)" />
  </body>
</html>
